{
  "name": "ToolMinda | Affordable Agricultural Tools & Equipment in Zimbabwe",
  "short_name": "ToolMinda",
  "description": "High quality farm equipment, tools, and machinery for modern farmers",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#71D60C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}